#----- General settings ------#

# don't automatically rename windows
set-option -g allow-rename off

# enable mouse mode
set -g mouse on

# enable focus events
set -g focus-events on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change
set-option -g renumber-windows on

# fix copying in tmux
#set-option -g default-command "reattach-to-user-namespace -l zsh"

#----- Keys settings ------#
# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-x
unbind C-b
# use send-prefix to pass C-a through to application
bind C-x send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind / split-window -v

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# use vim keybindings in copy mode
setw -g mode-keys vi

#----- Theme settings ------#
set -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
set -g status-bg "#3c3836"
set -g status-attr "none"

# status left
set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]"

#setw -g window-status-current-format "|#I:#W|"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #h "

#set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#a89984,bg=#3c3836] #I #[fg=#a89984,bg=#3c3836] #W "

# active window
setw -g window-status-activity-attr "none"
setw -g window-status-current-format "#[fg=#3c3836,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#282828,bg=#fabd2f] #W #[fg=#fabd2f,bg=#3c3836,nobold,nounderscore,noitalics]"

# panes
set -g pane-active-border-fg "#fabd2f"
set -g pane-border-fg "#3c3836"

# command bar
set -g message-command-fg "#a89984"
set -g message-command-bg "#3c3836"
set -g message-fg "#a89984"
set -g message-bg "#3c3836"
